
server.port=6324

spring.datasource.url=jdbc\:mysql\://localhost\:3306/demo?useUnicode\=true&characterEncoding\=gbk&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

debug=true

spring.redis.host=127.0.0.1
spring.redis.port=6379

spring.rabbitmq.host=localhost